{
  "name": "pub-theme-test",
  "version": "1.0.1",
  "description": "test-theme for pub-server",
  "main": "pub-config.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-theme-test.git"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}